<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jurassic Labs</title>
        <meta name="description" content="Awesome Digital Products!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height:100%; 
                margin:0; 
                padding:0;
                font-family: sans-serif;
                color: #333;
                background-color: deepskyblue;
            }
            a {
                color: aliceblue;
            }
            .main {
                text-align: center;
                margin-top: 200px;
            }
            .main h1, .main h2 {
                text-shadow: 1px 1px 3px white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Jurassic Labs</h1>
            <h2>Awesome Digital Products!</h2>
            <p>
                <a href="https://twitter.com/jurassiclabs">Twitter</a>
                <a href="https://medium.com/@jurassiclabs">Blog</a>
            </p>
        </div>
    </body>
</html>
